# If you change any of these variables, run "./make.ps1 init"

# The cloud environment to point to
ENVIRONMENT=dev

# True to make the client send API requests to local server
USE_LOCAL_SERVER=True

# True to make the local server use a local database
USE_LOCAL_INFRA=False

# When running the server locally, all incoming requests will be from this user
COGNITO_USER_ID=''
