API_GATEWAY_URL=https://7q1c67ol2j.execute-api.ap-southeast-2.amazonaws.com/v1
AUTOMATED_TESTER_USERNAME=nick.dave.sullivan+testing@gmail.com
AUTOMATED_TESTER_PASSWORD=rX6WyZCYAZhwHTRy
COGNITO_USER_POOL=ap-southeast-2_ZFy1POgPW
COGNITO_CLIENT_ID=7o249rb3luv1gj2hdg047b8oqf
