# Client environment variables
NEXT_PUBLIC_COGNITO_CLIENT_ID='77kkuu2q71ps4aue2qihhfpn49'
NEXT_PUBLIC_COGNITO_USER_POOL_ID='ap-southeast-2_jUyr6uRVX'
NEXT_PUBLIC_COGNITO_REGION='ap-southeast-2'

NEXT_PUBLIC_COOKIE_ID_TOKEN='idToken'